# sjsu-cmpe172-team3

./: .gitignore  Dockerfile  README.md  pom.xml  products.sql
Scripts/: InventoryManager.sql
backend/: pom.xml
backend/src/main/frontend/: package-lock.json
backend/src/main/frontend/src/: App.js
backend/src/main/frontend/src/components/Frame/: Index.js
backend/src/main/frontend/src/pages/: Login.js
backend/src/main/frontend/src/pages/admin/management/: management.js
backend/src/main/frontend/src/pages/admin/orders/: Order.js  ViewOrder.js  order.css
backend/src/main/frontend/src/pages/admin/products/: List.js
backend/src/main/frontend/src/services/: auth.js  orders.js  products.js
backend/src/main/frontend/src/store/actions/: product.js  users.js
backend/src/main/frontend/src/store/reducers/: order.js  product.js
backend/src/main/frontend/src/utils/: config.js  request.js
backend/src/main/java/com/example/backend/: BackendApplication.java  OrderController.java  User.java  order.java  orderRepository.java  product.java  productRepository.java  userRepository.java
backend/src/main/java/com/example/backend/controller/: OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/backend/model/: User.java  order.java  product.java
backend/src/main/resources/: application - Copy.properties  application.properties  dev.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/Frame/: Index.js  frame.css
frontend/src/pages/: Login.js
frontend/src/pages/admin/dashboard/: Index.js
frontend/src/pages/admin/management/: EditUser.js  ViewUser.js  management.js
frontend/src/pages/admin/orders/: EditOrder.js
frontend/src/pages/admin/products/: Edit.js  List.js  view.js
frontend/src/pages/admin/register/: Register.js
frontend/src/routes/: index.js
frontend/src/services/: auth.js  products.js
frontend/src/store/: index.js
frontend/src/store/actions/: order.js
frontend/src/store/reducers/: user.js
frontend/src/utils/: config.js  request.js
src/main/java/com/example/backend/: product.java  productRepository.java  userRepository.java
src/main/resources/: application.properties
